#Grails Metadata file
#Wed Jul 13 10:39:21 ICT 2011
app.grails.version=1.3.7
app.name=OpenMessenger
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.codenarc=0.14
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
