#Grails Metadata file
#Wed May 22 13:58:15 ICT 2013
app.grails.version=2.2.2
app.name=OpenMessenger
app.servlet.version=2.5
app.version=1.0
plugins.angularjs-resources=1.0.2
plugins.code-coverage=1.2.5
plugins.codenarc=0.14
plugins.console=1.1
plugins.csv=0.1
plugins.hibernate=2.2.2
plugins.jasper=1.6.1
plugins.jaxrs=0.8
plugins.rabbitmq=1.0.0
plugins.resources=1.2.RC2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.taggable=1.0.1
plugins.tomcat=2.2.2
