#Grails Metadata file
#Wed Jun 27 05:49:32 ICT 2012
app.grails.version=1.3.9
app.name=OpenMessenger
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.14
plugins.console=1.1
plugins.csv=0.1
plugins.hibernate=1.3.9
plugins.jasper=1.5.3
plugins.jaxrs=0.5
plugins.rabbitmq=0.3.2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.9
