#Grails Metadata file
#Tue May 15 11:47:07 ICT 2012
app.grails.version=1.3.8
app.name=OpenMessenger
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.codenarc=0.14
plugins.csv=0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.8
plugins.jasper=1.2.1
plugins.jaxrs=0.5
plugins.rabbitmq=0.3.2
plugins.rest=0.6.1
plugins.spring-security-core=1.2
plugins.tomcat=1.3.8
