#Grails Metadata file
#Thu Jul 07 11:37:27 ICT 2011
app.grails.version=1.3.7
app.name=OpenMessenger
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
