#Grails Metadata file
#Fri Oct 19 16:18:13 ICT 2012
app.grails.version=1.3.9
app.name=OpenMessenger
app.servlet.version=2.5
app.version=1.0
plugins.angularjs-resources=1.0.2
plugins.code-coverage=1.2.5
plugins.codenarc=0.14
plugins.console=1.1
plugins.csv=0.1
plugins.hibernate=1.3.9
plugins.jasper=1.5.3
plugins.jaxrs=0.5
plugins.rabbitmq=0.3.2
plugins.resources=1.2.RC2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.taggable=1.0.1
plugins.tomcat=1.3.9
