#Grails Metadata file
#Thu Nov 01 18:09:14 ICT 2012
app.grails.version=2.1.1
app.name=OpenMessenger
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.codenarc=0.14
plugins.csv=0.1
plugins.functional-test=1.2.7
plugins.hibernate=2.1.1
plugins.jasper=1.2.1
plugins.jaxrs=0.6
plugins.rabbitmq=0.3.2
plugins.rest=0.7
plugins.spring-security-core=1.2
plugins.tomcat=2.1.1
