#Grails Metadata file
#Wed Aug 03 17:39:48 ICT 2011
app.grails.version=1.3.7
app.name=OpenMessenger
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.codenarc=0.14
plugins.csv=0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.rabbitmq=0.3.2
plugins.rest=0.6.1
plugins.tomcat=1.3.7
